<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='speed_dating_data' inline='true' name='federated.18ikwm90b1j43b1chsje60a3m97g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='speed_dating_data' name='textscan.1915dpm1jihvq8155laaq09xiln2'>
            <connection class='textscan' directory='/Users/ironhack/Documents/GitHub/match_prediction' filename='speed_dating_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1915dpm1jihvq8155laaq09xiln2' name='speed_dating_data.csv' table='[speed_dating_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE'>
            <column datatype='integer' name='gender' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='real' name='income' ordinal='2' />
            <column datatype='integer' name='goal' ordinal='3' />
            <column datatype='string' name='career' ordinal='4' />
            <column datatype='integer' name='dec' ordinal='5' />
            <column datatype='integer' name='attr' ordinal='6' />
            <column datatype='integer' name='sinc' ordinal='7' />
            <column datatype='integer' name='intel' ordinal='8' />
            <column datatype='integer' name='fun' ordinal='9' />
            <column datatype='integer' name='amb' ordinal='10' />
            <column datatype='integer' name='shar' ordinal='11' />
            <column datatype='integer' name='like' ordinal='12' />
            <column datatype='integer' name='prob' ordinal='13' />
            <column datatype='integer' name='met' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[speed_dating_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;de&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;de_DE&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot;.&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>20</remote-type>
            <local-name>[gender]</local-name>
            <parent-name>[speed_dating_data.csv]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[age]</local-name>
            <parent-name>[speed_dating_data.csv]</parent-name>
            <remote-alias>age</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>income</remote-name>
            <remote-type>5</remote-type>
            <local-name>[income]</local-name>
            <parent-name>[speed_dating_data.csv]</parent-name>
            <remote-alias>income</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>goal</remote-name>
            <remote-type>20</remote-type>
            <local-name>[goal]</local-name>
            <parent-name>[speed_dating_data.csv]</parent-name>
            <remote-alias>goal</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>career</remote-name>
            <remote-type>129</remote-type>
            <local-name>[career]</local-name>
            <parent-name>[speed_dating_data.csv]</parent-name>
            <remote-alias>career</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LDE_RDE' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dec</remote-name>
            <remote-type>20</remote-type>
            <local-name>[dec]</local-name>
            <parent-name>[speed_dating_data.csv]</parent-name>
            <remote-alias>dec</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>attr</remote-name>
            <remote-type>20</remote-type>
            <local-name>[attr]</local-name>
            <parent-name>[speed_dating_data.csv]</parent-name>
            <remote-alias>attr</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sinc</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sinc]</local-name>
            <parent-name>[speed_dating_data.csv]</parent-name>
            <remote-alias>sinc</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>intel</remote-name>
            <remote-type>20</remote-type>
            <local-name>[intel]</local-name>
            <parent-name>[speed_dating_data.csv]</parent-name>
            <remote-alias>intel</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fun</remote-name>
            <remote-type>20</remote-type>
            <local-name>[fun]</local-name>
            <parent-name>[speed_dating_data.csv]</parent-name>
            <remote-alias>fun</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>amb</remote-name>
            <remote-type>20</remote-type>
            <local-name>[amb]</local-name>
            <parent-name>[speed_dating_data.csv]</parent-name>
            <remote-alias>amb</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>shar</remote-name>
            <remote-type>20</remote-type>
            <local-name>[shar]</local-name>
            <parent-name>[speed_dating_data.csv]</parent-name>
            <remote-alias>shar</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>like</remote-name>
            <remote-type>20</remote-type>
            <local-name>[like]</local-name>
            <parent-name>[speed_dating_data.csv]</parent-name>
            <remote-alias>like</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>prob</remote-name>
            <remote-type>20</remote-type>
            <local-name>[prob]</local-name>
            <parent-name>[speed_dating_data.csv]</parent-name>
            <remote-alias>prob</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>met</remote-name>
            <remote-type>20</remote-type>
            <local-name>[met]</local-name>
            <parent-name>[speed_dating_data.csv]</parent-name>
            <remote-alias>met</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avergae Attr' datatype='real' name='[Calculation_104779069544882176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([attr])' />
      </column>
      <column caption='Gender named' datatype='string' name='[Calculation_104779069552443393]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] == 0 THEN &quot;female&quot; &#10;ELSEIF [gender] == 1 THEN &quot;male&quot; &#10;ELSE &quot;unknown&quot; &#10;END' />
      </column>
      <column caption='speed_dating_data.csv' datatype='table' name='[__tableau_internal_object_id__].[speed_dating_data.csv_ADBF53FD200241748F487DB16371F814]' role='measure' type='quantitative' />
      <column datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Amb' datatype='integer' name='[amb]' role='dimension' type='ordinal' />
      <column caption='Attr' datatype='integer' name='[attr]' role='measure' type='quantitative' />
      <column datatype='integer' name='[dec]' role='measure' type='quantitative' />
      <column caption='Fun' datatype='integer' name='[fun]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[goal]' role='measure' type='quantitative' />
      <column datatype='real' name='[income]' role='measure' type='quantitative' />
      <column datatype='integer' name='[intel]' role='measure' type='quantitative' />
      <column caption='Like' datatype='integer' name='[like]' role='measure' type='quantitative' />
      <column datatype='integer' name='[met]' role='measure' type='quantitative' />
      <column datatype='integer' name='[prob]' role='measure' type='quantitative' />
      <column datatype='integer' name='[shar]' role='measure' type='quantitative' />
      <column caption='Sinc' datatype='integer' name='[sinc]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[speed_dating_data.csv_ADBF53FD200241748F487DB16371F814]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:speed_dating_data.csv_ADBF53FD200241748F487DB16371F814:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amb]' derivation='Avg' name='[avg:amb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attr]' derivation='Avg' name='[avg:attr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fun]' derivation='Avg' name='[avg:fun:qk]' pivot='key' type='quantitative' />
      <column-instance column='[intel]' derivation='Avg' name='[avg:intel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[like]' derivation='Avg' name='[avg:like:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shar]' derivation='Avg' name='[avg:shar:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sinc]' derivation='Avg' name='[avg:sinc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attr]' derivation='Sum' name='[sum:attr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dec]' derivation='Sum' name='[sum:dec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fun]' derivation='Sum' name='[sum:fun:qk]' pivot='key' type='quantitative' />
      <column-instance column='[goal]' derivation='Sum' name='[sum:goal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[intel]' derivation='Sum' name='[sum:intel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[like]' derivation='Sum' name='[sum:like:qk]' pivot='key' type='quantitative' />
      <column-instance column='[met]' derivation='Sum' name='[sum:met:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prob]' derivation='Sum' name='[sum:prob:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shar]' derivation='Sum' name='[sum:shar:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sinc]' derivation='Sum' name='[sum:sinc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_104779069544882176]' derivation='User' name='[usr:Calculation_104779069544882176:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' palette='purple_10_0' type='palette'>
            <map to='#499894'>
              <bucket>&quot;[federated.18ikwm90b1j43b1chsje60a3m97g].[sum:dec:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.18ikwm90b1j43b1chsje60a3m97g]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.18ikwm90b1j43b1chsje60a3m97g].[avg:age:qk]&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;[federated.18ikwm90b1j43b1chsje60a3m97g].[sum:intel:qk]&quot;</bucket>
            </map>
            <map to='#7c4d79'>
              <bucket>&quot;[federated.18ikwm90b1j43b1chsje60a3m97g].[avg:intel:qk]&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;[federated.18ikwm90b1j43b1chsje60a3m97g].[sum:goal:qk]&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;[federated.18ikwm90b1j43b1chsje60a3m97g].[sum:attr:qk]&quot;</bucket>
            </map>
            <map to='#916491'>
              <bucket>&quot;[federated.18ikwm90b1j43b1chsje60a3m97g].[avg:attr:qk]&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;[federated.18ikwm90b1j43b1chsje60a3m97g].[sum:age:qk]&quot;</bucket>
            </map>
            <map to='#b0799f'>
              <bucket>&quot;[federated.18ikwm90b1j43b1chsje60a3m97g].[avg:sinc:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.18ikwm90b1j43b1chsje60a3m97g].[sum:sinc:qk]&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;[federated.18ikwm90b1j43b1chsje60a3m97g].[usr:Calculation_104779069544882176:qk]&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;[federated.18ikwm90b1j43b1chsje60a3m97g].[sum:like:qk]&quot;</bucket>
            </map>
            <map to='#c792b5'>
              <bucket>&quot;[federated.18ikwm90b1j43b1chsje60a3m97g].[avg:fun:qk]&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;[federated.18ikwm90b1j43b1chsje60a3m97g].[sum:met:qk]&quot;</bucket>
            </map>
            <map to='#dcadcd'>
              <bucket>&quot;[federated.18ikwm90b1j43b1chsje60a3m97g].[avg:like:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.18ikwm90b1j43b1chsje60a3m97g].[sum:fun:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.18ikwm90b1j43b1chsje60a3m97g].[sum:shar:qk]&quot;</bucket>
            </map>
            <map to='#eec9e5'>
              <bucket>&quot;[federated.18ikwm90b1j43b1chsje60a3m97g].[avg:shar:qk]&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;[federated.18ikwm90b1j43b1chsje60a3m97g].[__tableau_internal_object_id__].[cnt:speed_dating_data.csv_ADBF53FD200241748F487DB16371F814:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.18ikwm90b1j43b1chsje60a3m97g].[avg:amb:qk]&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;[federated.18ikwm90b1j43b1chsje60a3m97g].[sum:prob:qk]&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;[federated.18ikwm90b1j43b1chsje60a3m97g].[sum:income:qk]&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;[federated.18ikwm90b1j43b1chsje60a3m97g].[sum:amb:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:gender:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>0</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>1</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Germany&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='speed_dating_data.csv' id='speed_dating_data.csv_ADBF53FD200241748F487DB16371F814'>
            <properties context=''>
              <relation connection='textscan.1915dpm1jihvq8155laaq09xiln2' name='speed_dating_data.csv' table='[speed_dating_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='de_DE'>
                  <column datatype='integer' name='gender' ordinal='0' />
                  <column datatype='integer' name='age' ordinal='1' />
                  <column datatype='real' name='income' ordinal='2' />
                  <column datatype='integer' name='goal' ordinal='3' />
                  <column datatype='string' name='career' ordinal='4' />
                  <column datatype='integer' name='dec' ordinal='5' />
                  <column datatype='integer' name='attr' ordinal='6' />
                  <column datatype='integer' name='sinc' ordinal='7' />
                  <column datatype='integer' name='intel' ordinal='8' />
                  <column datatype='integer' name='fun' ordinal='9' />
                  <column datatype='integer' name='amb' ordinal='10' />
                  <column datatype='integer' name='shar' ordinal='11' />
                  <column datatype='integer' name='like' ordinal='12' />
                  <column datatype='integer' name='prob' ordinal='13' />
                  <column datatype='integer' name='met' ordinal='14' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='match_clean' inline='true' name='federated.187wuew1wk07e51ev1cmo0execyw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='match_clean' name='textscan.099fc9k0dgusbs147et8617haeem'>
            <connection class='textscan' directory='/Users/ironhack/Documents/GitHub/match_prediction' filename='match_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.099fc9k0dgusbs147et8617haeem' name='match_clean.csv' table='[match_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='string' name='age' ordinal='2' />
            <column datatype='string' name='goal' ordinal='3' />
            <column datatype='real' name='attr' ordinal='4' />
            <column datatype='real' name='sinc' ordinal='5' />
            <column datatype='real' name='intel' ordinal='6' />
            <column datatype='real' name='fun' ordinal='7' />
            <column datatype='real' name='amb' ordinal='8' />
            <column datatype='real' name='like' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[match_clean.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;de&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;de_DE&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot;.&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[match_clean.csv]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[gender]</local-name>
            <parent-name>[match_clean.csv]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LDE_RDE' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>age</remote-name>
            <remote-type>129</remote-type>
            <local-name>[age]</local-name>
            <parent-name>[match_clean.csv]</parent-name>
            <remote-alias>age</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LDE_RDE' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>goal</remote-name>
            <remote-type>129</remote-type>
            <local-name>[goal]</local-name>
            <parent-name>[match_clean.csv]</parent-name>
            <remote-alias>goal</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LDE_RDE' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>attr</remote-name>
            <remote-type>5</remote-type>
            <local-name>[attr]</local-name>
            <parent-name>[match_clean.csv]</parent-name>
            <remote-alias>attr</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sinc</remote-name>
            <remote-type>5</remote-type>
            <local-name>[sinc]</local-name>
            <parent-name>[match_clean.csv]</parent-name>
            <remote-alias>sinc</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>intel</remote-name>
            <remote-type>5</remote-type>
            <local-name>[intel]</local-name>
            <parent-name>[match_clean.csv]</parent-name>
            <remote-alias>intel</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fun</remote-name>
            <remote-type>5</remote-type>
            <local-name>[fun]</local-name>
            <parent-name>[match_clean.csv]</parent-name>
            <remote-alias>fun</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>amb</remote-name>
            <remote-type>5</remote-type>
            <local-name>[amb]</local-name>
            <parent-name>[match_clean.csv]</parent-name>
            <remote-alias>amb</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>like</remote-name>
            <remote-type>5</remote-type>
            <local-name>[like]</local-name>
            <parent-name>[match_clean.csv]</parent-name>
            <remote-alias>like</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='match_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[match_clean.csv_52970243A3194791B6D1707B7CBC6066]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Amb' datatype='real' name='[amb]' role='measure' type='quantitative' />
      <column caption='Attr' datatype='real' name='[attr]' role='measure' type='quantitative' />
      <column caption='Fun' datatype='real' name='[fun]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='female' />
          <alias key='&quot;1&quot;' value='male' />
        </aliases>
      </column>
      <column caption='Goal' datatype='string' name='[goal]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Intel' datatype='real' name='[intel]' role='measure' type='quantitative' />
      <column caption='Like' datatype='real' name='[like]' role='measure' type='quantitative' />
      <column caption='Sinc' datatype='real' name='[sinc]' role='measure' type='quantitative' />
      <column-instance column='[amb]' derivation='Avg' name='[avg:amb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attr]' derivation='Avg' name='[avg:attr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fun]' derivation='Avg' name='[avg:fun:qk]' pivot='key' type='quantitative' />
      <column-instance column='[intel]' derivation='Avg' name='[avg:intel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[like]' derivation='Avg' name='[avg:like:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sinc]' derivation='Avg' name='[avg:sinc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[amb]' derivation='Sum' name='[sum:amb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attr]' derivation='Sum' name='[sum:attr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fun]' derivation='Sum' name='[sum:fun:qk]' pivot='key' type='quantitative' />
      <column-instance column='[intel]' derivation='Sum' name='[sum:intel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[like]' derivation='Sum' name='[sum:like:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sinc]' derivation='Sum' name='[sum:sinc:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:gender:nk]' palette='purple_10_0' type='palette'>
            <map to='#7c4d79'>
              <bucket>&quot;1&quot;</bucket>
            </map>
            <map to='#eec9e5'>
              <bucket>&quot;0&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' palette='purple_10_0' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.187wuew1wk07e51ev1cmo0execyw].[sum:amb:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.187wuew1wk07e51ev1cmo0execyw].[sum:like:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.187wuew1wk07e51ev1cmo0execyw].[sum:intel:qk]&quot;</bucket>
            </map>
            <map to='#7c4d79'>
              <bucket>&quot;[federated.187wuew1wk07e51ev1cmo0execyw].[avg:like:qk]&quot;</bucket>
            </map>
            <map to='#916491'>
              <bucket>&quot;[federated.187wuew1wk07e51ev1cmo0execyw].[avg:attr:qk]&quot;</bucket>
            </map>
            <map to='#b0799f'>
              <bucket>&quot;[federated.187wuew1wk07e51ev1cmo0execyw].[avg:amb:qk]&quot;</bucket>
            </map>
            <map to='#c792b5'>
              <bucket>&quot;[federated.187wuew1wk07e51ev1cmo0execyw].[avg:fun:qk]&quot;</bucket>
            </map>
            <map to='#dcadcd'>
              <bucket>&quot;[federated.187wuew1wk07e51ev1cmo0execyw].[avg:intel:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.187wuew1wk07e51ev1cmo0execyw].[sum:fun:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.187wuew1wk07e51ev1cmo0execyw].[sum:sinc:qk]&quot;</bucket>
            </map>
            <map to='#eec9e5'>
              <bucket>&quot;[federated.187wuew1wk07e51ev1cmo0execyw].[avg:sinc:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.187wuew1wk07e51ev1cmo0execyw].[sum:attr:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Germany&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='match_clean.csv' id='match_clean.csv_52970243A3194791B6D1707B7CBC6066'>
            <properties context=''>
              <relation connection='textscan.099fc9k0dgusbs147et8617haeem' name='match_clean.csv' table='[match_clean#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='de_DE'>
                  <column datatype='integer' name='id' ordinal='0' />
                  <column datatype='string' name='gender' ordinal='1' />
                  <column datatype='string' name='age' ordinal='2' />
                  <column datatype='string' name='goal' ordinal='3' />
                  <column datatype='real' name='attr' ordinal='4' />
                  <column datatype='real' name='sinc' ordinal='5' />
                  <column datatype='real' name='intel' ordinal='6' />
                  <column datatype='real' name='fun' ordinal='7' />
                  <column datatype='real' name='amb' ordinal='8' />
                  <column datatype='real' name='like' ordinal='9' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='speed_dating_data' name='federated.18ikwm90b1j43b1chsje60a3m97g' />
          </datasources>
          <datasource-dependencies datasource='federated.18ikwm90b1j43b1chsje60a3m97g'>
            <column caption='Amb' datatype='integer' name='[amb]' role='dimension' type='ordinal' />
            <column caption='Attr' datatype='integer' name='[attr]' role='measure' type='quantitative' />
            <column-instance column='[amb]' derivation='Avg' name='[avg:amb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[attr]' derivation='Avg' name='[avg:attr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fun]' derivation='Avg' name='[avg:fun:qk]' pivot='key' type='quantitative' />
            <column-instance column='[like]' derivation='Avg' name='[avg:like:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sinc]' derivation='Avg' name='[avg:sinc:qk]' pivot='key' type='quantitative' />
            <column caption='Fun' datatype='integer' name='[fun]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column caption='Like' datatype='integer' name='[like]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Sinc' datatype='integer' name='[sinc]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ikwm90b1j43b1chsje60a3m97g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ikwm90b1j43b1chsje60a3m97g].[avg:amb:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ikwm90b1j43b1chsje60a3m97g].[avg:attr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ikwm90b1j43b1chsje60a3m97g].[avg:fun:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ikwm90b1j43b1chsje60a3m97g].[avg:like:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ikwm90b1j43b1chsje60a3m97g].[avg:sinc:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18ikwm90b1j43b1chsje60a3m97g].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ikwm90b1j43b1chsje60a3m97g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ikwm90b1j43b1chsje60a3m97g].[Multiple Values]</rows>
        <cols>([federated.18ikwm90b1j43b1chsje60a3m97g].[none:gender:ok] / [federated.18ikwm90b1j43b1chsje60a3m97g].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{4B6A75B6-D946-485E-9BAF-2E1BCAB6076B}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='speed_dating_data' name='federated.18ikwm90b1j43b1chsje60a3m97g' />
          </datasources>
          <datasource-dependencies datasource='federated.18ikwm90b1j43b1chsje60a3m97g'>
            <column caption='Attr' datatype='integer' name='[attr]' role='measure' type='quantitative' />
            <column-instance column='[attr]' derivation='Avg' name='[avg:attr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fun]' derivation='Avg' name='[avg:fun:qk]' pivot='key' type='quantitative' />
            <column-instance column='[intel]' derivation='Avg' name='[avg:intel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[like]' derivation='Avg' name='[avg:like:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shar]' derivation='Avg' name='[avg:shar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sinc]' derivation='Avg' name='[avg:sinc:qk]' pivot='key' type='quantitative' />
            <column caption='Fun' datatype='integer' name='[fun]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[intel]' role='measure' type='quantitative' />
            <column caption='Like' datatype='integer' name='[like]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[shar]' role='measure' type='quantitative' />
            <column caption='Sinc' datatype='integer' name='[sinc]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ikwm90b1j43b1chsje60a3m97g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ikwm90b1j43b1chsje60a3m97g].[avg:attr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ikwm90b1j43b1chsje60a3m97g].[avg:fun:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ikwm90b1j43b1chsje60a3m97g].[avg:like:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ikwm90b1j43b1chsje60a3m97g].[avg:sinc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ikwm90b1j43b1chsje60a3m97g].[avg:intel:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ikwm90b1j43b1chsje60a3m97g].[avg:shar:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18ikwm90b1j43b1chsje60a3m97g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18ikwm90b1j43b1chsje60a3m97g].[avg:intel:qk]&quot;</bucket>
              <bucket>&quot;[federated.18ikwm90b1j43b1chsje60a3m97g].[avg:sinc:qk]&quot;</bucket>
              <bucket>&quot;[federated.18ikwm90b1j43b1chsje60a3m97g].[avg:fun:qk]&quot;</bucket>
              <bucket>&quot;[federated.18ikwm90b1j43b1chsje60a3m97g].[avg:attr:qk]&quot;</bucket>
              <bucket>&quot;[federated.18ikwm90b1j43b1chsje60a3m97g].[avg:like:qk]&quot;</bucket>
              <bucket>&quot;[federated.18ikwm90b1j43b1chsje60a3m97g].[avg:shar:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.18ikwm90b1j43b1chsje60a3m97g].[none:gender:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18ikwm90b1j43b1chsje60a3m97g].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ikwm90b1j43b1chsje60a3m97g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ikwm90b1j43b1chsje60a3m97g].[Multiple Values]</rows>
        <cols>([federated.18ikwm90b1j43b1chsje60a3m97g].[none:gender:ok] / [federated.18ikwm90b1j43b1chsje60a3m97g].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{E5200631-42C3-4D45-BE8A-2D726A50EDEE}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='match_clean' name='federated.187wuew1wk07e51ev1cmo0execyw' />
          </datasources>
          <datasource-dependencies datasource='federated.187wuew1wk07e51ev1cmo0execyw'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='female' />
                <alias key='&quot;1&quot;' value='male' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.187wuew1wk07e51ev1cmo0execyw].[ctd:id:qk]</rows>
        <cols>[federated.187wuew1wk07e51ev1cmo0execyw].[none:gender:nk]</cols>
      </table>
      <simple-id uuid='{A68E4205-495A-4612-9318-2757F05B15E3}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='match_clean' name='federated.187wuew1wk07e51ev1cmo0execyw' />
          </datasources>
          <datasource-dependencies datasource='federated.187wuew1wk07e51ev1cmo0execyw'>
            <column caption='Amb' datatype='real' name='[amb]' role='measure' type='quantitative' />
            <column caption='Attr' datatype='real' name='[attr]' role='measure' type='quantitative' />
            <column-instance column='[amb]' derivation='Avg' name='[avg:amb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[attr]' derivation='Avg' name='[avg:attr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fun]' derivation='Avg' name='[avg:fun:qk]' pivot='key' type='quantitative' />
            <column-instance column='[intel]' derivation='Avg' name='[avg:intel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[like]' derivation='Avg' name='[avg:like:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sinc]' derivation='Avg' name='[avg:sinc:qk]' pivot='key' type='quantitative' />
            <column caption='Fun' datatype='real' name='[fun]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='female' />
                <alias key='&quot;1&quot;' value='male' />
              </aliases>
            </column>
            <column caption='Intel' datatype='real' name='[intel]' role='measure' type='quantitative' />
            <column caption='Like' datatype='real' name='[like]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Sinc' datatype='real' name='[sinc]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.187wuew1wk07e51ev1cmo0execyw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.187wuew1wk07e51ev1cmo0execyw].[avg:amb:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.187wuew1wk07e51ev1cmo0execyw].[avg:attr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.187wuew1wk07e51ev1cmo0execyw].[avg:fun:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.187wuew1wk07e51ev1cmo0execyw].[avg:intel:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.187wuew1wk07e51ev1cmo0execyw].[avg:like:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.187wuew1wk07e51ev1cmo0execyw].[avg:sinc:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.187wuew1wk07e51ev1cmo0execyw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.187wuew1wk07e51ev1cmo0execyw].[avg:sinc:qk]&quot;</bucket>
              <bucket>&quot;[federated.187wuew1wk07e51ev1cmo0execyw].[avg:intel:qk]&quot;</bucket>
              <bucket>&quot;[federated.187wuew1wk07e51ev1cmo0execyw].[avg:fun:qk]&quot;</bucket>
              <bucket>&quot;[federated.187wuew1wk07e51ev1cmo0execyw].[avg:amb:qk]&quot;</bucket>
              <bucket>&quot;[federated.187wuew1wk07e51ev1cmo0execyw].[avg:attr:qk]&quot;</bucket>
              <bucket>&quot;[federated.187wuew1wk07e51ev1cmo0execyw].[avg:like:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.187wuew1wk07e51ev1cmo0execyw].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.187wuew1wk07e51ev1cmo0execyw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.187wuew1wk07e51ev1cmo0execyw].[Multiple Values]</rows>
        <cols>([federated.187wuew1wk07e51ev1cmo0execyw].[none:gender:nk] / [federated.187wuew1wk07e51ev1cmo0execyw].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{AAB5847E-4D2C-4A34-B46A-B1CA02A26915}' />
    </worksheet>
  </worksheets>
  <windows source-height='51'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.18ikwm90b1j43b1chsje60a3m97g].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{975B5649-935F-433F-A292-591F5866ECAE}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.18ikwm90b1j43b1chsje60a3m97g].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2A75AFE3-A3F1-4121-B48B-32EB258C0B3D}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{ED117579-B00D-4FA8-8E13-4146F2A99266}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.187wuew1wk07e51ev1cmo0execyw].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A6E0146B-55F4-4FE0-BD64-E02F3FC7B2A2}' />
    </window>
  </windows>
</workbook>
