<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='speed_dating_data' inline='true' name='federated.18ikwm90b1j43b1chsje60a3m97g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='speed_dating_data' name='textscan.1915dpm1jihvq8155laaq09xiln2'>
            <connection class='textscan' directory='/Users/ironhack/Documents/GitHub/match_prediction' filename='speed_dating_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1915dpm1jihvq8155laaq09xiln2' name='speed_dating_data.csv' table='[speed_dating_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE'>
            <column datatype='integer' name='gender' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='string' name='income' ordinal='2' />
            <column datatype='integer' name='goal' ordinal='3' />
            <column datatype='string' name='career' ordinal='4' />
            <column datatype='integer' name='dec' ordinal='5' />
            <column datatype='integer' name='attr' ordinal='6' />
            <column datatype='integer' name='sinc' ordinal='7' />
            <column datatype='integer' name='intel' ordinal='8' />
            <column datatype='integer' name='fun' ordinal='9' />
            <column datatype='string' name='amb' ordinal='10' />
            <column datatype='string' name='shar' ordinal='11' />
            <column datatype='integer' name='like' ordinal='12' />
            <column datatype='integer' name='prob' ordinal='13' />
            <column datatype='integer' name='met' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[speed_dating_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[speed_dating_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[speed_dating_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal]</local-name>
            <parent-name>[speed_dating_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[career]</local-name>
            <parent-name>[speed_dating_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dec]</local-name>
            <parent-name>[speed_dating_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attr]</local-name>
            <parent-name>[speed_dating_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sinc]</local-name>
            <parent-name>[speed_dating_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intel]</local-name>
            <parent-name>[speed_dating_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fun]</local-name>
            <parent-name>[speed_dating_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amb]</local-name>
            <parent-name>[speed_dating_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shar]</local-name>
            <parent-name>[speed_dating_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[like]</local-name>
            <parent-name>[speed_dating_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prob]</local-name>
            <parent-name>[speed_dating_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[met]</local-name>
            <parent-name>[speed_dating_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avergae Attr' datatype='real' name='[Calculation_104779069544882176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([attr])' />
      </column>
      <column caption='speed_dating_data.csv' datatype='table' name='[__tableau_internal_object_id__].[speed_dating_data.csv_ADBF53FD200241748F487DB16371F814]' role='measure' type='quantitative' />
      <column caption='Amb' datatype='string' default-role='measure' default-type='ordinal' name='[amb]' role='dimension' type='nominal' />
      <column caption='Attr' datatype='integer' name='[attr]' role='measure' type='quantitative' />
      <column caption='Fun' datatype='integer' name='[fun]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
      <column caption='Like' datatype='integer' name='[like]' role='measure' type='quantitative' />
      <column caption='Sinc' datatype='integer' name='[sinc]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[speed_dating_data.csv_ADBF53FD200241748F487DB16371F814]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:speed_dating_data.csv_ADBF53FD200241748F487DB16371F814:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amb]' derivation='Avg' name='[avg:amb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attr]' derivation='Avg' name='[avg:attr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fun]' derivation='Avg' name='[avg:fun:qk]' pivot='key' type='quantitative' />
      <column-instance column='[like]' derivation='Avg' name='[avg:like:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sinc]' derivation='Avg' name='[avg:sinc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_104779069544882176]' derivation='User' name='[usr:Calculation_104779069544882176:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='speed_dating_data' name='federated.18ikwm90b1j43b1chsje60a3m97g' />
          </datasources>
          <datasource-dependencies datasource='federated.18ikwm90b1j43b1chsje60a3m97g'>
            <column caption='Amb' datatype='string' default-role='measure' default-type='ordinal' name='[amb]' role='dimension' type='nominal' />
            <column caption='Attr' datatype='integer' name='[attr]' role='measure' type='quantitative' />
            <column-instance column='[amb]' derivation='Avg' name='[avg:amb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[attr]' derivation='Avg' name='[avg:attr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fun]' derivation='Avg' name='[avg:fun:qk]' pivot='key' type='quantitative' />
            <column-instance column='[like]' derivation='Avg' name='[avg:like:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sinc]' derivation='Avg' name='[avg:sinc:qk]' pivot='key' type='quantitative' />
            <column caption='Fun' datatype='integer' name='[fun]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column caption='Like' datatype='integer' name='[like]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Sinc' datatype='integer' name='[sinc]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ikwm90b1j43b1chsje60a3m97g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ikwm90b1j43b1chsje60a3m97g].[avg:amb:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ikwm90b1j43b1chsje60a3m97g].[avg:attr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ikwm90b1j43b1chsje60a3m97g].[avg:fun:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ikwm90b1j43b1chsje60a3m97g].[avg:like:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ikwm90b1j43b1chsje60a3m97g].[avg:sinc:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18ikwm90b1j43b1chsje60a3m97g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ikwm90b1j43b1chsje60a3m97g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ikwm90b1j43b1chsje60a3m97g].[Multiple Values]</rows>
        <cols>([federated.18ikwm90b1j43b1chsje60a3m97g].[none:gender:ok] / [federated.18ikwm90b1j43b1chsje60a3m97g].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
